---
 lib/puppet/provider/rz_image/default.rb |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/puppet/provider/rz_image/default.rb b/lib/puppet/provider/rz_image/default.rb
index c807d94..77234c8 100644
--- a/lib/puppet/provider/rz_image/default.rb
+++ b/lib/puppet/provider/rz_image/default.rb
@@ -48,7 +48,7 @@ Puppet::Type.type(:rz_image).provide(:default) do
   def download(source, target)
     Puppet.notice("Downloading rz_image from #{source} to #{target} ...")
     FileUtils.mkdir_p(File.dirname(target))
-    curl '-L', source, '-a', '-o', target
+    curl '-f', '-L', source, '-a', '-o', target
   end
 
   def create
