Use the latest mk by default.

Rather than using a specific version. In this case, the version specified
isn't even available for download.
---
 manifests/init.pp |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/manifests/init.pp b/manifests/init.pp
index 8b95d98..f38e77c 100644
--- a/manifests/init.pp
+++ b/manifests/init.pp
@@ -40,8 +40,8 @@ class razor (
   $address             = $::ipaddress,
   $persist_host        = '127.0.0.1',
   $mk_checkin_interval = '60',
-  $mk_name             = 'rz_mk_prod-image.0.11.0.iso',
-  $mk_source           = 'https://downloads.puppetlabs.com/razor/iso/rz_mk_prod-image.0.11.0.iso',
+  $mk_name             = 'razor-microkernel-latest.iso',
+  $mk_source           = 'https://downloads.puppetlabs.com/razor/iso/prod/razor-microkernel-latest.iso',
   $git_source          = 'http://github.com/puppetlabs/Razor.git',
   $git_revision        = 'master'
 ) {
